{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@openintern/repository": ["packages/repository/index.ts"],
      "@openintern/repository/*": ["packages/repository/*"],
      "@openintern/types": ["packages/types/index.ts"],
      "@openintern/types/*": ["packages/types/*"],
      "@openintern/utils": ["packages/utils/index.ts"],
      "@openintern/utils/*": ["packages/utils/*"]
    }
  },
  "include": ["src/**/*", "packages/**/*"],
  "exclude": ["node_modules", "dist"]
}
